<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/order_item_name_simplified"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:maxLines="1"
        android:textColor="@color/dark"
        android:textSize="14sp"
        tools:text="Bún chả cá" />

    <TextView
        android:id="@+id/order_item_quantity_simplified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/primary"
        android:textSize="14sp"
        tools:text="x 2" />

</LinearLayout>